<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.scuro.tools.javafx</groupId>
    <artifactId>javafx-hot-reload</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.version>24</release.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23</version>
        </dependency>
        <dependency>
        	<groupId>org.controlsfx</groupId>
        	<artifactId>controlsfx</artifactId>
        	<version>11.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-material2-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <release>${release.version}</release>
                        </configuration>
                    </plugin>
					<plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>JavaFxHotReload/nl.scuro.tools.javafx.hotreload.MainApp</mainClass>
                            <stripDebug>true</stripDebug>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>fx-hot-reload</launcher>
                            <jlinkImageName>fx-hot-reload-linux</jlinkImageName>
                            <jlinkZipName>fx-hot-reload-linux</jlinkZipName>
                        </configuration>
                        <executions>
                            <execution>
								<!-- Default configuration for running -->
								<!-- Usage: mvn clean javafx:run -->
                                <id>default-cli</id>
                            </execution>
                            <execution>
								<!-- Configuration for manual attach debugging -->
								<!-- Usage: mvn clean javafx:run@debug -->
                                <id>debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
								<!-- Configuration for automatic IDE debugging -->
                                <id>ide-debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
								<!-- Configuration for automatic IDE profiling -->
                                <id>ide-profile</id>
                                <configuration>
                                    <options>
                                        <option>${profiler.jvmargs.arg1}</option>
                                        <option>${profiler.jvmargs.arg2}</option>
                                        <option>${profiler.jvmargs.arg3}</option>
                                        <option>${profiler.jvmargs.arg4}</option>
                                        <option>${profiler.jvmargs.arg5}</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <release>${release.version}</release>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>JavaFxHotReload/nl.scuro.tools.javafx.hotreload.MainApp</mainClass>
                            <stripDebug>true</stripDebug>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>fx-hot-reload</launcher>
                            <jlinkImageName>fx-hot-reload-windows</jlinkImageName>
                            <jlinkZipName>fx-hot-reload-windows</jlinkZipName>
                            <jmodsPath>/home/mauro/Playground/windows/openjfx-23.0.1_windows-x64_bin-jmods/javafx-jmods-23.0.1:/home/mauro/Playground/windows/OpenJDK21U-jdk_x64_windows_hotspot_21.0.5_11/jdk-21.0.5+11/jmods</jmodsPath>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- Default configuration for running -->
                                <!-- Usage: mvn clean javafx:run -->
                                <id>default-cli</id>
                            </execution>
                            <execution>
                                <!-- Configuration for manual attach debugging -->
                                <!-- Usage: mvn clean javafx:run@debug -->
                                <id>debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Configuration for automatic IDE debugging -->
                                <id>ide-debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Configuration for automatic IDE profiling -->
                                <id>ide-profile</id>
                                <configuration>
                                    <options>
                                        <option>${profiler.jvmargs.arg1}</option>
                                        <option>${profiler.jvmargs.arg2}</option>
                                        <option>${profiler.jvmargs.arg3}</option>
                                        <option>${profiler.jvmargs.arg4}</option>
                                        <option>${profiler.jvmargs.arg5}</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <release>${release.version}</release>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>JavaFxHotReload/nl.scuro.tools.javafx.hotreload.MainApp</mainClass>
                            <stripDebug>true</stripDebug>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>fx-hot-reload</launcher>
                            <jlinkImageName>fx-hot-reload-macos</jlinkImageName>
                            <jlinkZipName>fx-hot-reload-macos</jlinkZipName>
                            <jmodsPath>/home/mauro/Playground/macos/openjfx-23.0.1_osx-aarch64_bin-jmods/javafx-jmods-23.0.1:/home/mauro/Playground/macos/OpenJDK21U-jdk_aarch64_mac_hotspot_21.0.5_11/jdk-21.0.5+11/Contents/Home/jmods</jmodsPath>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- Default configuration for running -->
                                <!-- Usage: mvn clean javafx:run -->
                                <id>default-cli</id>
                            </execution>
                            <execution>
                                <!-- Configuration for manual attach debugging -->
                                <!-- Usage: mvn clean javafx:run@debug -->
                                <id>debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Configuration for automatic IDE debugging -->
                                <id>ide-debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Configuration for automatic IDE profiling -->
                                <id>ide-profile</id>
                                <configuration>
                                    <options>
                                        <option>${profiler.jvmargs.arg1}</option>
                                        <option>${profiler.jvmargs.arg2}</option>
                                        <option>${profiler.jvmargs.arg3}</option>
                                        <option>${profiler.jvmargs.arg4}</option>
                                        <option>${profiler.jvmargs.arg5}</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
